# fint-core-resource-server-security

./: Dockerfile  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: CI.yaml  publish.yaml
src/main/java/no/fintlabs/core/resource/server/security/: CorePrincipal.java  CorePrincipalConverter.java  JwtClaimsConstants.java
src/main/java/no/fintlabs/core/resource/server/security/authentication/: CorePrincipal.java
src/main/java/no/fintlabs/core/resource/server/security/config/: ConsumerConfig.java  FintConsumerConfig.java  FintSecurity.java  OAuthJwtConfig.java  SecurityConfiguration.java  SecurityConsumerConfig.java
src/main/java/no/fintlabs/core/resource/server/security/converter/: CoreDefaultConverter.java  CorePrincipalConverter.java
src/main/java/no/fintlabs/resourceServer/security/: CorePrincipal.java  CorePrincipalConverter.java  FintSecurity.java  SecurityConfiguration.java
src/main/java/no/fintlabs/resourceServer/security/config/: ConsumerConfig.java  FintSecurity.java  SecurityConfiguration.java
src/main/kotlin/no/fintlabs/resource/server/: CoreAccessService.kt
src/main/kotlin/no/fintlabs/resource/server/config/: SecurityConfiguration.kt
src/main/kotlin/no/fintlabs/resource/server/opa/: OpaMapper.kt  OpaService.kt
src/main/kotlin/no/fintlabs/resource/server/opa/model/: OpaRequest.kt
src/main/kotlin/no/novari/resource/server/: JwtClaimsConstants.kt
src/main/kotlin/no/novari/resource/server/authentication/: CorePrincipal.kt
src/main/kotlin/no/novari/resource/server/config/: FintIssuerUriDefaultsEnvironmentPostProcessor.kt
src/main/kotlin/no/novari/resource/server/converter/: CorePrincipalConverter.kt
src/main/kotlin/no/novari/resource/server/enums/: FintScope.kt  FintType.kt
src/main/resources/oauth-jwt-settings/: jwt-config.properties
src/test/java/no/fintlabs/config/: SecurityConfigurationTest.java
src/test/java/no/fintlabs/core/resource/server/security/authentication/: CorePrincipalTest.java
src/test/java/no/fintlabs/core/resource/server/security/converter/: CorePrincipalConverterTest.java
src/test/kotlin/no/novari/resource/server/authentication/: CorePrincipalTest.kt
